<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://formhistory/locale/formhistory.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://formhistory/skin/menu.css" type="text/css"?>
<?xml-stylesheet href="chrome://formhistory/skin/editDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://formhistory/skin/treerows.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="multilineListDialog"
        title="&fhcmultilinelistdlg.windowtitle;"
        style="width:48em; height:40em; padding: 14px 6px 4px 6px"
        onload="FhcMultilineListDialog.init()"
        onunload="FhcMultilineListDialog.destroy()"
        persist="width height screenX screenY">

  <script type="application/x-javascript" src="chrome://formhistory/content/FhcMultilineListDialog.js"/>
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcUtil.js" />
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcDbHandler.js" />
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcPreferenceHandler.js" />
  
  <keyset>
    <key id="delete-key"
         keycode="VK_DELETE" modifiers=""
         oncommand="FhcMultilineListDialog.deleteItem()"/>
    <key id="selectall-key"
         key="&fhwin.menuitem.selectall.accelkey;"
         modifiers="accel"
         oncommand="FhcMultilineListDialog.selectAll()"/>
    <key id="selectnone-key"
         key="-" modifiers="accel"
         oncommand="FhcMultilineListDialog.selectNone()"/>
  </keyset>
  
  <menupopup id="hostPopup">
    <menuitem label="&fhwin.menuitem.delete.label;"
              id="mnDelete" disabled="true"
              class="menuitem-iconic fh_menuitem_delete"
              oncommand="FhcMultilineListDialog.deleteItem()"/>
    <menuseparator/>
    <menuitem label="&fhwin.menuitem.selectall.label;"
              id="mnSelectAll"
              class="menuitem-iconic fh_menuitem_selectall"
              oncommand="FhcMultilineListDialog.selectAll()"/>
    <menuitem label="&fhwin.menuitem.selectnone.label;"
              id="mnSelectNone"
              class="menuitem-iconic fh_menuitem_selectnone"
              oncommand="FhcMultilineListDialog.selectNone()"/>
  </menupopup>

  <label id="blacklist" hidden="true" value="&fhcmultilinelistdlg.label.blacklist;:"/>
  <label id="whitelist" hidden="true" value="&fhcmultilinelistdlg.label.whitelist;:"/>
  <tree id="hostTree" alternatingbackground="true"
        flex="1" 
        editable="true" hidecolumnpicker="true"
        context="hostPopup"
        oncontextmenu="FhcMultilineListDialog.menuPopup(event)"
        onselect="FhcMultilineListDialog.treeSelect(event)">
    <treecols>
      <treecol id="hostCol" flex="3"
               label="&fhwin.multiline.treeview.column.host.label;"
               onclick="FhcMultilineListDialog.sort(this);"
               persist="sortDirection"/>
      <treecol id="indexCol" hidden="true" class="numericColumn"
               ignoreincolumnpicker="true"
               label="hiddenIndex"
               onclick="FhcMultilineListDialog.sort(this);"
               persist="sortDirection"/>
    </treecols>
    <treechildren/>
  </tree>

  <groupbox>
    <caption label="&fhwin.button.edit.label;"/>
    <hbox align="baseline">
      <label value="&fhwin.multiline.treeview.column.host.label;"/>
      <textbox id="host" flex="1" oninput="FhcMultilineListDialog.initEditButtons()"/>
    </hbox>
    <hbox>
      <button id="deleteHost"
              oncommand="FhcMultilineListDialog.deleteItem()"
              label="&fhwin.button.remove.label;"
              accesskey="&fhwin.button.remove.accesskey;"/>
      <button id="updateHost"
              oncommand="FhcMultilineListDialog.updateItem()"
              label="&fhwin.button.edit.label;"
              accesskey="&fhwin.button.edit.accesskey;"/>
      <button id="addHost"
              oncommand="FhcMultilineListDialog.addItem()"
              label="&fhwin.button.add.label;"
              accesskey="&fhwin.button.add.accesskey;"/>
    </hbox>
  </groupbox>  
  
  <hbox>
    <spacer flex="1"/>
    <button id="addCurrent"
            oncommand="FhcMultilineListDialog.addCurrent()"
            label="&fhcmultilinelistdlg.button.addcurrenthost;"/>
    <button id="close" icon="close"
            label="&fhwin.button.close.label;"
            accesskey="&fhwin.button.close.accesskey;"
            oncommand="window.close();return;"/>
  </hbox>
</window>