<!ENTITY fhwin.window.title "Form History Control">
<!ENTITY historywindow.notification.moreinfo "（更多）">
<!ENTITY fhwin.historytab.formhistory "显示历史">
<!ENTITY fhwin.historytab.formhistory.accesskey "w">
<!ENTITY fhwin.historytab.cleanup "清理历史">
<!ENTITY fhwin.historytab.cleanup.accesskey "U">
<!ENTITY fhwin.historytab.multiline "编辑历史">
<!ENTITY fhwin.filter.label "搜索">
<!ENTITY fhwin.filter.tooltip "搜索表单项的名或值匹配给定文本的历史项目">
<!ENTITY fhwin.filter.accesskey "s">
<!ENTITY fhwin.filter.advancedsearch "高级搜索">
<!ENTITY fhwin.filter.simplesearch "简易搜索">
<!ENTITY fhwin.advancedfilter.fromto.from.label "从">
<!ENTITY fhwin.advancedfilter.fromto.to.label "至">
<!ENTITY fhwin.advancedfilter.enterdatetime.tooltip "输入一个日期和时间">
<!ENTITY fhwin.advancedfilter.host.label "站点">
<!ENTITY fhwin.menuitem.regexpsearch.title "正则表达式">
<!ENTITY fhwin.menuitem.regexpsearch.tooltip "从预定义的正则表达式列表中选择">
<!ENTITY fhwin.menuitem.regexpsearch.manage "管理...">
<!ENTITY fhwin.menuitem.urlmenu.tooltip "链接菜单">
<!ENTITY fhwin.menuitem.urlmenu.openurl "打开链接">
<!ENTITY fhwin.menuitem.urlmenu.openurlnoparam "不带参数打开链接">
<!ENTITY fhwin.menuitem.urlmenu.openurlhost "打开站点">
<!ENTITY fhwin.menuitem.urlmenu.openurlcopy "复制链接地址">
<!ENTITY fhwin.checkbox.matchcase.label "大小写匹配">
<!ENTITY fhwin.checkbox.matchcase.accesskey "m">
<!ENTITY fhwin.treeview.label "以下表单项的表单历史条目存储在你的计算机中">
<!ENTITY fhwin.treeview.column.description.label "描述">
<!ENTITY fhwin.treeview.column.name.label "表单项名">
<!ENTITY fhwin.treeview.column.value.label "表单项值">
<!ENTITY fhwin.treeview.column.used.label "使用次数">
<!ENTITY fhwin.treeview.column.first.label "首次使用">
<!ENTITY fhwin.treeview.column.last.label "最后使用">
<!ENTITY fhwin.treeview.column.agefirst.label "距首次使用的时间">
<!ENTITY fhwin.treeview.column.agelast.label "距最后使用的时间">
<!ENTITY fhwin.treeview.column.guessed.tooltip "这些信息通过交叉索引浏览历史获得，因此可能有误">
<!ENTITY fhwin.treeview.column.guessedhost.label "站点（最佳猜测）">
<!ENTITY fhwin.treeview.column.guessedurl.label "URL（最佳猜测）">
<!ENTITY fhwin.treeview.column.guessedpagetitle.label "页面标题（最佳猜测）">
<!ENTITY fhwin.treeview.column.index.label "索引">
<!ENTITY fhwin.treeview.cleanuppreview.label "预览符合清理标准的条目">
<!ENTITY fhwin.treeview.closecleanuppreview.tooltip "关闭预览">
<!ENTITY fhwin.checkbox.searchpageonly.label "只显示当前页">
<!ENTITY fhwin.checkbox.searchpageonly.tooltip "只显示匹配当前页面表单项的表单历史条目">
<!ENTITY fhwin.checkbox.searchpageonly.accesskey "p">
<!ENTITY fhwin.checkbox.searchfieldonly.label "只显示当前表单项">
<!ENTITY fhwin.checkbox.searchfieldonly.tooltip "只显示匹配当前光标所在的表单项名的表单历史条目">
<!ENTITY fhwin.checkbox.searchfieldonly.accesskey "n">
<!ENTITY fhwin.checkbox.searchcleanuponly.label "只显示符合清理标准">
<!ENTITY fhwin.checkbox.searchcleanuponly.tooltip "只显示匹配清理标准的表单历史条目">
<!ENTITY fhwin.checkbox.searchcleanuponly.accesskey "o">
<!ENTITY fhwin.button.clear.label "清除">
<!ENTITY fhwin.button.clear.accesskey "l">
<!ENTITY fhwin.button.remove.label "移除">
<!ENTITY fhwin.button.remove.accesskey "r">
<!ENTITY fhwin.button.removeall.label "全部移除">
<!ENTITY fhwin.button.removeall.accesskey "a">
<!ENTITY fhwin.button.cleanup.label "清理">
<!ENTITY fhwin.button.cleanup.accesskey "a">
<!ENTITY fhwin.button.add.label "插入">
<!ENTITY fhwin.button.add.accesskey "i">
<!ENTITY fhwin.button.edit.label "编辑">
<!ENTITY fhwin.button.edit.accesskey "d">
<!ENTITY fhwin.button.view.label "查看">
<!ENTITY fhwin.button.closepreview.label "关闭预览">
<!ENTITY fhwin.button.close.label "关闭">
<!ENTITY fhwin.button.close.accesskey "c">
<!ENTITY fhwin.menu.file.label "文件">
<!ENTITY fhwin.menu.file.accesskey "f">
<!ENTITY fhwin.menu.edit.label "编辑">
<!ENTITY fhwin.menu.edit.accesskey "e">
<!ENTITY fhwin.menu.view.label "查看">
<!ENTITY fhwin.menu.view.accesskey "v">
<!ENTITY fhwin.menu.tools.label "工具">
<!ENTITY fhwin.menu.tools.accesskey "t">
<!ENTITY fhwin.menu.help.label "帮助">
<!ENTITY fhwin.menu.help.accesskey "h">
<!ENTITY fhwin.menuitem.insert.label "插入新的">
<!ENTITY fhwin.menuitem.insert.accelkey "N">
<!ENTITY fhwin.menuitem.edit.label "编辑">
<!ENTITY fhwin.menuitem.edit.accelkey "E">
<!ENTITY fhwin.menuitem.delete.label "删除">
<!ENTITY fhwin.menuitem.deleteallname.label "删除所有相同名称">
<!ENTITY fhwin.menuitem.deleteallvalue.label "删除所有相同的值">
<!ENTITY fhwin.menuitem.selectall.label "全部选择">
<!ENTITY fhwin.menuitem.selectall.accelkey "A">
<!ENTITY fhwin.menuitem.selectnone.label "全部取消">
<!ENTITY fhwin.menuitem.selectinvert.label "反向选择">
<!ENTITY fhwin.menuitem.addcleanup.label "作为清理标准加入">
<!ENTITY fhwin.menuitem.addprotect.label "作为保护标准加入">
<!ENTITY fhwin.menuitem.exportmanager.label "导出">
<!ENTITY fhwin.menuitem.importmanager.label "导入">
<!ENTITY fhwin.menuitem.exportcsv.label "以 CSV 格式导出完整的历史">
<!ENTITY fhwin.menuitem.reloadview.label "刷新">
<!ENTITY fhwin.menuitem.close.label "关闭">
<!ENTITY fhwin.menuitem.options.label "选项">
<!ENTITY fhwin.menuitem.options.accelkey "O">
<!ENTITY fhwin.menuitem.help.label "帮助内容">
<!ENTITY fhwin.menuitem.releasenotes.label "发行说明">
<!ENTITY fhwin.menuitem.about.label "关于 Form History Control">
<!ENTITY fhwin.cleanup.menuitem.exportcfg.label "导出配置">
<!ENTITY fhwin.cleanup.menuitem.importcfg.label "导入配置">
<!ENTITY fhwin.cleanup.label "用来清理不需要的表单历史条目的标准">
<!ENTITY fhwin.cleanup.showoptions "显示选项">
<!ENTITY fhwin.cleanup.hideoptions "隐藏选项">
<!ENTITY fhwin.cleanup.timeusage.group.caption "时间/使用标准">
<!ENTITY fhwin.cleanup.checkbox.daysused.label "删除所有在过去这些天内没有使用的表单历史条目">
<!ENTITY fhwin.cleanup.checkbox.daysused.label2 "天">
<!ENTITY fhwin.cleanup.checkbox.daysused.accesskey "m">
<!ENTITY fhwin.cleanup.checkbox.timesused.label "删除所有使用少于这些次数的表单历史条目">
<!ENTITY fhwin.cleanup.checkbox.timesused.label2 "次">
<!ENTITY fhwin.cleanup.checkbox.timesused.accesskey "o">
<!ENTITY fhwin.cleanup.automaticcleanup.group.caption "自动清理">
<!ENTITY fhwin.cleanup.namevalue.group.caption "名/值标准">
<!ENTITY fhwin.cleanup.tab.cleanup.label "清理">
<!ENTITY fhwin.cleanup.tab.cleanup.accesskey "l">
<!ENTITY fhwin.cleanup.tab.protect.label "永不清理">
<!ENTITY fhwin.cleanup.tab.protect.accesskey "N">
<!ENTITY fhwin.cleanup.treeviewprotect.label "保留匹配名/值对的表单历史条目">
<!ENTITY fhwin.cleanup.treeview.label "删除匹配名/值对的表单历史条目">
<!ENTITY fhwin.cleanup.treeview.column.nameexact.label "精确名称">
<!ENTITY fhwin.cleanup.treeview.column.namecase.label "通用名称">
<!ENTITY fhwin.cleanup.treeview.column.nameregexp.label "正则表达式名称">
<!ENTITY fhwin.cleanup.treeview.column.valueexact.label "准确值">
<!ENTITY fhwin.cleanup.treeview.column.valuecase.label "通用值">
<!ENTITY fhwin.cleanup.treeview.column.valueregexp.label "正则表达式值">
<!ENTITY fhwin.cleanup.button.cleanupall.label "清理所有匹配条目">
<!ENTITY fhwin.cleanup.button.cleanupall.accesskey "A">
<!ENTITY fhwin.cleanup.button.preview.label "预览匹配条目">
<!ENTITY fhwin.cleanup.button.preview.accesskey "P">
<!ENTITY fhwin.multiline.label "已自动保存的可编辑表单项的备份">
<!ENTITY fhwin.multiline.treeview.column.firstsaved.label "首次保存">
<!ENTITY fhwin.multiline.treeview.column.agefirstsaved.label "距首次保存的时间">
<!ENTITY fhwin.multiline.treeview.column.lastsaved.label "最后保存">
<!ENTITY fhwin.multiline.treeview.column.agelastsaved.label "距最后保存的时间">
<!ENTITY fhwin.multiline.treeview.column.fieldid.label "表单项 Id">
<!ENTITY fhwin.multiline.treeview.column.fieldformid.label "表单 Id">
<!ENTITY fhwin.multiline.treeview.column.fieldname.label "字段名称">
<!ENTITY fhwin.multiline.treeview.column.content.label "内容">
<!ENTITY fhwin.multiline.treeview.column.type.label "类型">
<!ENTITY fhwin.multiline.treeview.column.host.label "站点">
<!ENTITY fhwin.multiline.treeview.column.url.label "URL">
<!ENTITY fhwin.multiline.checkbox.searchhostonly.label "只显示当前站点">
<!ENTITY fhmnuovl.menu.main.manager.label "表单历史">
<!ENTITY fhmnuovl.menuitem.manager.label "Form History Control">
<!ENTITY fhmnuovl.menuitem.deletevaluethis.label "删除这个表单项的当前的值">
<!ENTITY fhmnuovl.menuitem.deletethis.label "删除这个表单项的完整历史">
<!ENTITY fhmnuovl.menuitem.restorethis.label "恢复可编辑表单项">
<!ENTITY fhmnuovl.menuitem.managethis.label "管理这个表单项的历史条目">
<!ENTITY fhmnuovl.menuitem.fillmostrecent.label "使用最近的条目填充表单项">
<!ENTITY fhmnuovl.menuitem.fillmostused.label "使用最常用条目填充表单项">
<!ENTITY fhmnuovl.menuitem.clearfields.label "清空已填充的表单项">
<!ENTITY fhmnuovl.menuitem.showformfields.label "显示这个页面上的表单项名称">
<!ENTITY fhmnuovl.menuitem.savethisfield.label "为这个表单项保存当前值">
<!ENTITY fhmnuovl.menuitem.savethispage.label "为所有表单项保存值">
<!ENTITY fhmnuovl.menuitem.cleanupnow.label "现在清理表单历史">
<!ENTITY fhmnuovl.menuitem.options.label "选项">
<!ENTITY fhentrydlg.windowtitle "编辑表单历史">
<!ENTITY fhentrydlg.edit.description "编辑一个已存在的表单历史条目">
<!ENTITY fhentrydlg.editmultiple.description "编辑多个表单历史条目">
<!ENTITY fhentrydlg.add.description "插入一个新的表单历史条目">
<!ENTITY fhentrydlg.fieldname.label "字段名">
<!ENTITY fhentrydlg.value.label "字段值">
<!ENTITY fhentrydlg.timesused.label "使用次数">
<!ENTITY fhentrydlg.firstused.label "首次使用">
<!ENTITY fhentrydlg.firstusedhistory.img.tooltip "显示这个表单项首次提交时的浏览历史">
<!ENTITY fhentrydlg.lastused.label "最后使用">
<!ENTITY fhentrydlg.lastusedhistory.img.tooltip "显示表单项最后提交时的浏览历史">
<!ENTITY fhentrydlg.place.group.caption "最后访问页面">
<!ENTITY fhentrydlg.pagetitle.label "标题">
<!ENTITY fhentrydlg.host.label "站点">
<!ENTITY fhentrydlg.url.label "URL">
<!ENTITY fhentrydlg.blankfielderror.label "不要留空任何表单项">
<!ENTITY fhentrydlg.existerror.label "一个使用这个名和值的表单历史条目已经存在">
<!ENTITY fhentrydlg.timesusederror.label "只有数值被允许用在使用次数">
<!ENTITY fhcriteriadlg.windowtitle "编辑清理标准">
<!ENTITY fhcriteriadlg.edit.description "编辑现有清理标准">
<!ENTITY fhcriteriadlg.add.description "插入新的清理标准">
<!ENTITY fhcriteriapdlg.windowtitle "编辑保护标准">
<!ENTITY fhcriteriapdlg.edit.description "编辑现有保护标准">
<!ENTITY fhcriteriapdlg.add.description "插入新的保护标准">
<!ENTITY fhcriteriadlg.description.label "描述">
<!ENTITY fhcriteriadlg.fieldname.label "字段名">
<!ENTITY fhcriteriadlg.value.label "字段值">
<!ENTITY fhcriteriadlg.matchexact.label "精确匹配">
<!ENTITY fhcriteriadlg.matchcase.label "大小写敏感">
<!ENTITY fhcriteriadlg.namevaluefieldsemptyerror.label "不要留空表单名和值项">
<!ENTITY fhcriteriadlg.existerror.label "拥有这些属性的标准已经存在">
<!ENTITY fhcregexpdlg.windowtitle "管理正则表达式">
<!ENTITY fhcregexpdlg.edit.description "编辑正则表达式">
<!ENTITY fhcregexpdlg.add.description "添加正则表达式">
<!ENTITY fhcregexpdlg.description.label "描述">
<!ENTITY fhcregexpdlg.category.label "策略">
<!ENTITY fhcregexpdlg.regexp.label "正则表达式">
<!ENTITY fhcregexpdlg.matchcase.label "大小写敏感">
<!ENTITY fhcregexpdlg.usefor.label "使用表达式到">
<!ENTITY fhcregexpdlg.useforname.radiolabel "表单项名称">
<!ENTITY fhcregexpdlg.useforvalue.radiolabel "表单项值">
<!ENTITY fhcregexpdlg.useforboth.radiolabel "全">
<!ENTITY fhcregexpdlg.emptyerror.label "不要留空描述和正则表达式项">
<!ENTITY fhcregexpdlg.existerror.label "一个拥有这些属性的表达式已经存在">
<!ENTITY fhdatetimedlg.windowtitle "日期和时间">
<!ENTITY fhdatetimedlg.description "设置日期和时间">
<!ENTITY fhdatetimedlg.date.label "日期">
<!ENTITY fhdatetimedlg.time.label "时间">
<!ENTITY fhdatetimedlg.setzerotime.tooltip "设置时间到 0:00:00">
<!ENTITY fhbrowsehistorydlg.windowtitle "表单项的浏览历史">
<!ENTITY fhbrowsehistorydlg.older.label "更早的">
<!ENTITY fhbrowsehistorydlg.older.tooltip "获取额外的更早的历史">
<!ENTITY fhbrowsehistorydlg.newer.label "更新的">
<!ENTITY fhbrowsehistorydlg.newer.tooltip "获得额外的更新的历史">
<!ENTITY fhcmultilinedlg.windowtitle "可保持的可编辑文本">
<!ENTITY fhcmultilinedlg.button.copytoclipboard "复制到剪贴板">
<!ENTITY fhcmultilinedlg.viewtab.htmlview "HTML 视图">
<!ENTITY fhcmultilinedlg.viewtab.textview "普通文本">
<!ENTITY fhcmultilinedlg.button.showdetails "详细信息">
<!ENTITY fhcmultilinedlg.button.hidedetails "隐藏详细信息">
<!ENTITY fhcmultilinedlg.checkbox.hideimages "隐藏图片">
<!ENTITY fhcmultilinelistdlg.windowtitle "管理例外列表">
<!ENTITY fhcmultilinelistdlg.label.blacklist "不记住下列站点的可编辑表单项历史">
<!ENTITY fhcmultilinelistdlg.label.whitelist "只记住下列站点的可编辑表单项历史">
<!ENTITY fhcmultilinelistdlg.button.addcurrenthost "添加当前站点">
<!ENTITY fhcmanagefhclistdlg.windowtitle "管理">
<!ENTITY fhcmanagefhclistdlg.label.blacklist "不记住匹配所列标准的站点表单历史">
<!ENTITY fhcmanagefhclistdlg.label.whitelist "只记住匹配所列标准的站点表单历史">
<!ENTITY fhcmanagefhclistdlg.treeview.column.page.label "页面筛选">
<!ENTITY fhcmanagefhclistdlg.button.addcurrentpage "添加当前页面">
<!ENTITY fhprefs.window.title "Form History Control 首选项">
<!ENTITY fhprefs.prefpane.multiline.label "可编辑表单项">
<!ENTITY fhprefs.multilineinfo.tooltip "Form History Control 可以安全地保存您在可编辑表单项中键入的文本，并在出错的时候将其安全恢复">
<!ENTITY fhprefs.checkbox.multilineenable "启用自动保存可编辑表单项和多行文本框">
<!ENTITY fhprefs.tab.multiline.configuration "配置">
<!ENTITY fhprefs.tab.multiline.exceptions "例外">
<!ENTITY fhprefs.tab.multiline.privacy "隐私">
<!ENTITY fhprefs.group.multilineversion.caption "版本控制">
<!ENTITY fhprefs.group.multilinecleanup.caption "清理表单历史">
<!ENTITY fhprefs.group.multilineexceptions.caption "例外">
<!ENTITY fhprefs.label.multilinesaveolder "保存一个新版本，如果距上次保存的版本超过">
<!ENTITY fhprefs.label.multilinesavelength "保存一个新版本，如果文本长度变化超过">
<!ENTITY fhprefs.label.multilinecleanup "自动删除旧版本，如果时间超过">
<!ENTITY fhprefs.multilinesavewarning.tooltip "警告：如果保存很多版本却未定期清理，可能会导致数据库文件过大！">
<!ENTITY fhprefs.label.multilinelist.never "永不">
<!ENTITY fhprefs.label.multilinelist.minute "分钟">
<!ENTITY fhprefs.label.multilinelist.minutes "分钟">
<!ENTITY fhprefs.label.multilinelist.hour "小时">
<!ENTITY fhprefs.label.multilinelist.hours "小时">
<!ENTITY fhprefs.label.multilinelist.day "天">
<!ENTITY fhprefs.label.multilinelist.days "天">
<!ENTITY fhprefs.label.multilinelist.week "周">
<!ENTITY fhprefs.label.multilinelist.weeks "周">
<!ENTITY fhprefs.label.multilinelist.month "月">
<!ENTITY fhprefs.label.multilinelist.months "月">
<!ENTITY fhprefs.label.multilinelist.characters "个字符">
<!ENTITY fhprefs.radio.multilinenoexception "不允许例外">
<!ENTITY fhprefs.radio.multilinewhitelist "只允许所列出的站点">
<!ENTITY fhprefs.radio.multilineblacklist "始终允许，除了列出的站点">
<!ENTITY fhprefs.button.managelist "管理例外列表">
<!ENTITY fhprefs.checkbox.multilinesavealways "即使处于隐私浏览模式也备份在可编辑表单项键入的文本">
<!ENTITY fhprefs.checkbox.multilinesanitizehtmlpreview "在 HTML 视图下不自动下载图片">
<!ENTITY fhprefs.checkbox.multilinesaveencrypted "加密数据库中的可编辑表单项内容">
<!ENTITY fhprefs.prefpane.manageformhistory.label "管理表单历史">
<!ENTITY fhprefs.group.managefhc.caption "在保存表单历史时">
<!ENTITY fhprefs.manageformhistory.tooltip "Form History Control 允许自定义特定站点是否可'记住表单历史'，在访问这些站点时自动打开或关闭这项功能。">
<!ENTITY fhprefs.manageformhistory.global.tooltip "只在启用'记住表单历史'这个全局隐私选项时方可生效。">
<!ENTITY fhprefs.radio.managefhcnoexception "使用全局首选项（始终保存）">
<!ENTITY fhprefs.radio.managefhcwhitelist "只保存例外列表中站点的表单历史">
<!ENTITY fhprefs.radio.managefhcblacklist "始终保存表单历史，除了例外列表中的站点">
<!ENTITY fhprefs.prefpane.miscellaneous.label "杂项">
<!ENTITY fhprefs.group.preferences.caption "配置">
<!ENTITY fhprefs.checkbox.searchCaseSensitive.label "搜索是大小写敏感的">
<!ENTITY fhprefs.checkbox.hideLoginmanagedFields.label "隐藏由 FireFox 登录管理器管理的历史条目">
<!ENTITY fhprefs.checkbox.hideLoginmanagedFields.tooltip "当前表单项或者页面隐藏（出现在登录管理器中）的表单项名。当查看完整的历史时，所有（可能有很多）出现在登录管理器中的表单项名是隐藏的。">
<!ENTITY fhprefs.group.warnings.caption "显示警告">
<!ENTITY fhprefs.checkbox.warnOnDeleteOne.label "删除单个条目时警告">
<!ENTITY fhprefs.checkbox.warnOnDeleteMultiple.label "删除多个条目时警告">
<!ENTITY fhprefs.group.historyview.caption "历史视图">
<!ENTITY fhprefs.textbox.exclusions.label "从视图中排除表单项">
<!ENTITY fhprefs.textbox.exclusions.tooltip "逗号分隔的表单项名">
<!ENTITY fhprefs.prefpane.manualsave.label "手动保存">
<!ENTITY fhprefs.label.manualsaveinfoicon.label "当你关闭“记住表单历史”选项同时又希望手动保存表单历史时可以使用这个选项。">
<!ENTITY fhprefs.checkbox.manualsave.label "允许我手动保存表单历史">
<!ENTITY fhprefs.checkbox.manualsave.tooltip "开启这个选项将会增加额外的键盘快捷键和菜单条目以便你手动保存单个或者多个表单项的表单历史。">
<!ENTITY fhprefs.prefpane.keybindings.label "键盘快捷键">
<!ENTITY fhprefs.keybindinginfo.label "选择你希望更改的键绑定文本框并键入希望的键组合，改变立刻生效。">
<!ENTITY fhprefs.keybindinginfo.tooltip "注意不要使用已经被浏览器或其他扩展使用的键组合，因为这样的键组合可能不会起作用或者会触发无法预料的操作。">
<!ENTITY fhprefs.button.keybindingdisable.label "禁用">
<!ENTITY fhprefs.prefpane.display.label "显示">
<!ENTITY fhprefs.group.formhistoryitemsview.caption "表单历史条目视图">
<!ENTITY fhprefs.checkbox.useCustomDateTimeFormat.label "使用自定义的日期/时间格式">
<!ENTITY fhprefs.checkbox.defaultSearchCurrentPageChecked.label "默认显示选项 “只显示当前页面”">
<!ENTITY fhprefs.group.taskbar.caption "任务栏">
<!ENTITY fhprefs.checkbox.showtaskbaricon.label "显示任务栏的图标">
<!ENTITY fhprefs.group.toolbar.caption "工具栏">
<!ENTITY fhprefs.label.showtoolbaricon.label "使用工具栏的“定制...”选项来添加表单历史图标。">
<!ENTITY fhprefs.image.showtoolbaricon.tooltiptext "右键单击浏览器工具栏并选择“定制...”，你可以通过拖拽图标到工具栏来添加表单历史图标。">
<!ENTITY fhprefs.group.showmenu.caption "菜单">
<!ENTITY fhprefs.checkbox.hidetoolsmenuitem.label "隐藏工具菜单条目">
<!ENTITY fhprefs.checkbox.hideappmenuitem.label "隐藏应用程序按钮菜单项">
<!ENTITY fhprefs.checkbox.hidecontextmenuitem.label "隐藏页面右键菜单条目">
<!ENTITY fhprefs.group.treeskin.caption "背景颜色列表">
<!ENTITY fhprefs.label.treeskin.label "提升列表的可读性">
<!ENTITY fhprefs.image.treeskin.tooltiptext "选择这其中的一个选项来提升可读性（特别对深色系统主题有用）">
<!ENTITY fhprefs.radio.treeskin.auto.label "自动的">
<!ENTITY fhprefs.radio.treeskin.light.label "轻色">
<!ENTITY fhprefs.radio.treeskin.dark.label "深色">
<!ENTITY fhprefs.radio.treeskin.none.label "无">
<!ENTITY fhprefs.prefpane.quickfill.label "快速填写">
<!ENTITY fhprefs.quickfillinfo.label "可选的标记所有被使用最近或者最常用的值来填充的输入表单项。">
<!ENTITY fhprefs.group.quickfill.caption "快速填充表单项指示">
<!ENTITY fhprefs.checkbox.quickfillbgcolor.label "改变背景颜色">
<!ENTITY fhprefs.checkbox.quickfillbordercolor.label "改变边框颜色">
<!ENTITY fhprefs.checkbox.quickfillborderwidth.label "改变边框厚度">
<!ENTITY fhprefs.textbox.quickfillpreviewtest.label "测试">
<!ENTITY fhprefs.textbox.quickfillpreviewtext "预览">
<!ENTITY fhprefs.prefpane.importexport.label "导入/导出">
<!ENTITY fhprefs.group.csvexport.caption "CSV 导出">
<!ENTITY fhprefs.textbox.csvexportseparator.label "值分隔符">
<!ENTITY fhprefs.textbox.csvexportquote.label "值包裹符">
<!ENTITY fhprefs.textbox.csvexportescape.label "使用前缀转义">
<!ENTITY fhprefs.group.configexport.caption "导入和导出配置">
<!ENTITY fhprefs.checkbox.configexportXmlIsoDate.label "导出日期为 ISO 格式">
<!ENTITY fhprefs.prefpane.cleanup.label "清理">
<!ENTITY fhprefs.checkbox.cleanupshutdown.label "浏览器关闭时执行清理">
<!ENTITY fhprefs.checkbox.cleanuptabclose.label "标签页关闭时执行清理">
<!ENTITY fhprefs.button.cleanupnow.label "现在清理">
<!ENTITY fhprefs.prefpane.search.label "搜索">
<!ENTITY fhprefs.label.search.manage "管理高级搜索中使用的正则搜索表达式">
<!ENTITY fhprefs.checkbox.names.label "名">
<!ENTITY fhprefs.checkbox.names.tooltip "显示表单项名的正则搜索表达式">
<!ENTITY fhprefs.checkbox.values.label "值">
<!ENTITY fhprefs.checkbox.values.tooltip "显示表单项值的正则搜索表达式">
<!ENTITY fhprefs.treeview.column.description.label "描述">
<!ENTITY fhprefs.treeview.column.category.label "策略">
<!ENTITY fhprefs.treeview.column.regexp.label "表达式">
<!ENTITY fhprefs.treeview.column.case.label "大小写">
<!ENTITY fhprefs.treeview.column.usefor.label "名/值">
<!ENTITY fhprefs.treeview.column.index.label "索引">
<!ENTITY fhprefs.prefpane.information.label "信息">
<!ENTITY fhprefs.group.information.fhdatabase.caption "表单历史数据库">
<!ENTITY fhprefs.group.information.cudatabase.caption "清理配置数据库">
<!ENTITY fhprefs.textbox.information.filepath.label "路径">
<!ENTITY fhprefs.textbox.information.filesize.label "大小">
<!ENTITY fhprefs.textbox.information.databaserows.label "行">
<!ENTITY fhprefs.button.information.createnew.label "建立新的">
<!ENTITY fhprefs.button.information.createnew.tooltip "建立新的空的配置数据库，所有的数据将会丢失">
<!ENTITY fhprefs.button.information.recover.label "建立和还原">
<!ENTITY fhprefs.button.information.recover.tooltip "建立新的配置文件数据库，现有数据将会被尽可能的保留">
<!ENTITY fhprefs.button.information.restoreregexp.label "还原正则表达式">
<!ENTITY fhprefs.button.information.restoreregexp.tooltip "还原预定义的正则表达式（高级搜索）">
<!ENTITY fhpref.tooltiplabel.dateformat.showhelp "点击此处查看更多信息">
<!ENTITY fhpref.tooltiplabel.dateformat.description "可用的日期/时间描述符：">
<!ENTITY fhpref.tooltiplabel.dateformat.descriptorcolumn "日期描述符">
<!ENTITY fhpref.tooltiplabel.dateformat.descriptioncolumn "描述">
<!ENTITY fhpref.tooltiplabel.dateformat.examplescolumn "示例">
<!ENTITY fhpref.tooltiplabel.dateformat.year "年">
<!ENTITY fhpref.tooltiplabel.dateformat.month "月">
<!ENTITY fhpref.tooltiplabel.dateformat.day "日">
<!ENTITY fhpref.tooltiplabel.dateformat.hour24 "24 时">
<!ENTITY fhpref.tooltiplabel.dateformat.hour12 "12 时">
<!ENTITY fhpref.tooltiplabel.dateformat.ampm "上下午标记">
<!ENTITY fhpref.tooltiplabel.dateformat.minute "分">
<!ENTITY fhpref.tooltiplabel.dateformat.second "秒">
<!ENTITY fhpref.tooltiplabel.dateformat.millisec "杂项">
<!ENTITY fhprefovl.privacy.button.showhistory.label "显示历史">
<!ENTITY fhprefovl.privacy.button.showhistory.accesskey "o">
<!ENTITY fhprefovl.privacy.checkbox.managebyfhc.label "使用 Form History Control 管理表单历史">
<!ENTITY fhprefovl.privacy.checkbox.managebyfhc.tooltip "是否保存表单历史由 Form History Control 扩展控制">
<!ENTITY fhprefovl.privacy.button.rememberoptions.label "配置">
<!ENTITY fhabout.label.description "描述">
<!ENTITY fhabout.label.creator "建立">
<!ENTITY fhabout.label.homepage "访问主页">
<!ENTITY fhabout.label.contributors "贡献者">
<!ENTITY fhabout.label.translators "翻译者">
<!ENTITY browsehistorywindow.report.gocurrent "当前">
<!ENTITY browsehistorywindow.report.showurl "显示 URL">
<!ENTITY browsehistorywindow.report.showtitle "显示标题">
<!ENTITY browsehistorywindow.report.showhost "显示站点">
<!ENTITY browsehistorywindow.report.fieldnamelabel "字段名">
<!ENTITY browsehistorywindow.report.valuelabel "字段值">
<!ENTITY browsehistorywindow.report.titlelabel "标题">
<!ENTITY browsehistorywindow.report.hostlabel "站点">
<!ENTITY browsehistorywindow.report.urllabel "URL">
<!ENTITY fhexportcsvdlg.description "完整导出表单历史为 CSV（逗号分隔）">
<!ENTITY fhexportcsvdlg.alert "警告：CSV 格式的导出不能被再次导入！">
<!ENTITY fhexportdlg.title "导出管理器">
<!ENTITY fhexportdlg.description "选择要导出的数据类型">
<!ENTITY fhexportdlg.button.export "导出">
<!ENTITY fhexportdlg.label.exporterrornone "未做选择，无法导出。">
<!ENTITY fhimportdlg.title "导入管理器">
<!ENTITY fhimportdlg.description "选择要导入的数据类型">
<!ENTITY fhimportdlg.button.import "导入">
<!ENTITY fhimportdlg.label.importerrornone "未做选择，无法导入。">
<!ENTITY fhimportexportdlg.checkbox.entries "表单历史条目">
<!ENTITY fhimportexportdlg.label.items "项">
<!ENTITY fhimportexportdlg.radio.entries.all "全部">
<!ENTITY fhimportexportdlg.radio.entries.selected "选中的">
<!ENTITY fhimportexportdlg.radio.entries.search "搜索结果">
<!ENTITY fhimportexportdlg.checkbox.editorhistory "可编辑表单历史">
<!ENTITY fhimportexportdlg.checkbox.editorhistoryprefs "可编辑表单历史首选项">
<!ENTITY fhimportexportdlg.checkbox.editorhistoryexceptions "可编辑表单历史例外列表">
<!ENTITY fhimportexportdlg.checkbox.customsaveprefs "保存表单历史首选项">
<!ENTITY fhimportexportdlg.checkbox.customsaveexceptions "保存表单历史例外列表">
<!ENTITY fhimportexportdlg.checkbox.regularexpressions "正则表达式">
<!ENTITY fhimportexportdlg.checkbox.keybordshortcuts "键盘快捷键">
<!ENTITY fhimportexportdlg.checkbox.cleanupconfig "清理配置">
<!ENTITY fhimportstatusdlg.title "导入状态">
<!ENTITY fhimportstatusdlg.label.total "总计">
<!ENTITY fhimportstatusdlg.label.imported "已导入">
<!ENTITY fhimportstatusdlg.label.identical "完全相同的">
<!ENTITY fhimportstatusdlg.label.error "错误">
<!ENTITY fhcnotimplemented.label "尚未实现！">
