<?xml version="1.0"?>
<?xml-stylesheet href="chrome://formhistory/skin/menu.css" type="text/css"?>

<!DOCTYPE frmhistDTD SYSTEM "chrome://formhistory/locale/formhistory.dtd">

<overlay id="FhcBrowserShutdownListener" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://formhistory/content/overlay/FhcBrowserShutdownListener.js" />
  
  <!-- script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcUtil.js" / -->
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcBundle.js" />
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcCleanupFilter.js" />
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcPreferenceHandler.js" />
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcDateHandler.js" />
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcDbHandler.js" />
</overlay>