<?xml version="1.0"?>
<?xml-stylesheet href="chrome://formhistory/skin/menu.css" type="text/css"?>

<!DOCTYPE frmhistDTD SYSTEM "chrome://formhistory/locale/formhistory.dtd">

<overlay id="FhcFormSaveOverlayOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://formhistory/content/overlay/FhcFormSaveOverlay.js" />
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcDbHandler.js" />
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcPreferenceHandler.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="formhistory.stringbundle"
                  src="chrome://formhistory/locale/formhistory.properties"/>
  </stringbundleset>
</overlay>