<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://formhistory/locale/formhistory.dtd">

<overlay id="formhistorySeaMonkeyPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://formhistory/content/overlay/FhcSeaMonkeyPreferencesOverlay.js" />
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcShowDialog.js" />
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="formhistory.stringbundle" src="chrome://formhistory/locale/formhistory.properties"/>
  </stringbundleset>

  <prefwindow id="prefDialog">

    <prefpane id="history_pane">
      <preferences id="history_preferences">
        <preference id="extensions.formhistory.manageFormhistoryByFHC"
                    name="extensions.formhistory.manageFormhistoryByFHC"
                    type="bool" />
      </preferences>
      <vbox id="preferencesFormHistoryControlBox" hidden="true">
        <hbox id="preferencesFormHistoryControlBoxInnerHbox">
          <vbox id="preferencesFormHistoryControlButtonBox">
            <spacer/>
            <button id="preferencesFormHistoryControlButton" flex="0"
                    label="&fhprefovl.privacy.button.showhistory.label;"
                    accesskey="&fhprefovl.privacy.button.showhistory.accesskey;"
                    oncommand="FhcShowDialog.doShowFormHistoryControl();" />
          </vbox>
        </hbox>
        <hbox>
          <checkbox flex="1" class="indent" hidden="true"
                    id="preferencesFormHistoryControlCheckboxManage"
                    preference="extensions.formhistory.manageFormhistoryByFHC"
                    label="&fhprefovl.privacy.checkbox.managebyfhc.label;"
                    tooltiptext="&fhprefovl.privacy.checkbox.managebyfhc.tooltip;"/>
          <vbox>
            <spacer/>
            <button id="preferencesFormHistoryControlSettingsButton" hidden="true"
                    label="&fhprefovl.privacy.button.rememberoptions.label;"
                    oncommand="alert('not implemented')" />
            <spacer/>
          </vbox>
        </hbox>
      </vbox>
    </prefpane>
  </prefwindow>
</overlay>
